{
  "Jwt": {
    "Key": "dev-only-signing-key-do-not-use-in-production-0123456789"
  },
  "Seed": {
    "AdminEmail": "admin@todo.local",
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
